<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I Love Free Software Day 2025 - Poznań</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./public/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./public/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./public/favicon-16x16.png">
  <link rel="manifest" href="./public/site.webmanifest">
  <link rel="stylesheet" href="./assets/pico.pink.min.css">
  <link rel="stylesheet" href="./assets/expand.min.css">
  <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
  <div class="theme-toggle-container">
    <div class="theme-toggle" title="Toggle theme">
      <span class="theme-toggle-sr">Toggle theme</span>
      <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="1em" height="1em" fill="currentColor"
        class="theme-toggle__expand" viewBox="0 0 32 32">
        <clipPath id="theme-toggle__expand__cutout">
          <path d="M0-11h25a1 1 0 0017 13v30H0Z" />
        </clipPath>
        <g clip-path="url(#theme-toggle__expand__cutout)">
          <circle cx="16" cy="16" r="8.4" />
          <path
            d="M18.3 3.2c0 1.3-1 2.3-2.3 2.3s-2.3-1-2.3-2.3S14.7.9 16 .9s2.3 1 2.3 2.3zm-4.6 25.6c0-1.3 1-2.3 2.3-2.3s2.3 1 2.3 2.3-1 2.3-2.3 2.3-2.3-1-2.3-2.3zm15.1-10.5c-1.3 0-2.3-1-2.3-2.3s1-2.3 2.3-2.3 2.3 1 2.3 2.3-1 2.3-2.3 2.3zM3.2 13.7c1.3 0 2.3 1 2.3 2.3s-1 2.3-2.3 2.3S.9 17.3.9 16s1-2.3 2.3-2.3zm5.8-7C9 7.9 7.9 9 6.7 9S4.4 8 4.4 6.7s1-2.3 2.3-2.3S9 5.4 9 6.7zm16.3 21c-1.3 0-2.3-1-2.3-2.3s1-2.3 2.3-2.3 2.3 1 2.3 2.3-1 2.3-2.3 2.3zm2.4-21c0 1.3-1 2.3-2.3 2.3S23 7.9 23 6.7s1-2.3 2.3-2.3 2.4 1 2.4 2.3zM6.7 23C8 23 9 24 9 25.3s-1 2.3-2.3 2.3-2.3-1-2.3-2.3 1-2.3 2.3-2.3z" />
        </g>
      </svg>
    </div>
  </div>

  <header class="container">
    <h1>💖 I Love Free Software Day 2025</h1>
    <p>Wieczór integracyjny dla twórców i entuzjastów wolnego oprogramowania! 🎤🍕</p>
  </header>

  <main class="container">
    <section class="grid hero">
      <section class="details">
        <h2>📅 Szczegóły wydarzenia</h2>
        <ul>
          <li><strong>Kiedy?</strong> <br/>13 lutego 2025, godzina 18:00</li>
          <li><strong>Gdzie?</strong> <br/>Wydział Informatyki i Telekomunikacji <br/>Politechniki Poznańskiej, <br/>ul. Polanka 3, Poznań,<br/> sala 101</li>
        </ul>
      </section>
      <section class="logo">
        <img width="280" height="264" src="./public/ilovefs-button-large.png" alt="I Love Free Software logo">
      </section>
    </section>

    <section>
      <h2>🌐 O wydarzeniu</h2>
      <p>
        Z okazji Walentynek obchodzimy <a href="https://ilovefs.org"><b><i>I Love Free Software Day</i></b></a> – wyjątkowy dzień, w którym entuzjaści wolnego oprogramowania spotykają się, by uczcić wkład deweloperów, tłumaczy, projektantów i wszystkich osób wspierających rozwój projektów <i>FLOSS (Free/Libre & Open Source Software)</i>.
        Wydarzenie organizowane jest pod oficjalnym patronatem <a href="https://fsfe.org"><i>Free Software Foundation Europe</i></a>.
      </p>
      <p>
        Z tej okazji grupa <a href="https://hspoz.pl">Knyfyrtel Hackerspace Poznań</a> wraz z <a href="https://putrequest.put.poznan.pl/">Kołem Naukowym PUTrequest_</a> zapraszają na wieczór integracyjny pełen inspirujących prelekcji w formule  <i>Short Talks</i> / <i>Lightning Talks</i>, po których nastąpi pyszny poczęstunek w postaci <b>pizzy z napojami</b>. 🍕🥤
      </p>
      <p>
        Więcej informacji na temat wydarzeń z cyklu <i>I Love Free Software</i> Day znajdziesz na
        <a href="https://ilovefs.org/" target="_blank" rel="noopener noreferrer">oficjalnej stronie FSFE</a>.
      </p>
    </section>

    <section class="program">
      <div>
        <h2>🗓️ Program</h2>
        <ul>
          <li><strong>Norbert Langner</strong> – <i>Linux, a praca z multimediami. Jak to w zasadzie jest?</i></li>
          <li><strong>Adam Piaseczny</strong> – <i>Po co komu obraz? Platforma CTF domowej roboty oparta na NixOS.</i></li>
          <li><strong>Yauhen Huchok</strong> – <i>Meshtastic 101: How Open-Source LoRa Networks Are Changing the Game.</i></li>
          <li><strong>Vil</strong> – <i>Daily life z Ubuntu Touch.</i></li>
          <li><strong>Kuba Orlik</strong> - <i>Rentgen – otwarte narzędzie do walczenia o prywatność w Internecie.</i></li>
        </ul>        
      </div>
    </section>

    <section class="call-for-papers">
      <h2>🎤 Zgłoś swoje wystąpienie!</h2>
      <p>
        Chcesz spróbować swoich sił podczas publicznych wystąpień? To świetna okazja! Zgłoś swojego talka na <i>I Love Free Software Day 2025</i>! 🚀<br/>
        Poniżej znajdziesz kilka wskazówek, które pomogą Ci przygotować wystąpienie:
      <ul>
        <li>twoja prelekcja powinna powinna zająć <strong>od 5 do 30 minut</strong></li>
        <li>temat powinien być jakkolwiek związany z <strong>wolnym oprogramowaniem</strong></li>
        <li>możesz opowiedzieć o swoich doświadczeniach w rozwijaniu lub użytkowaniu aplikacji FLOSS.</li>
      </ul>
      Możesz przyjść ze slajdami lub bez. Chcemy aby spotkanie miało luźną formułę - bez kamer i w przyjaznej atmosferze. 
      <br />
      Jeśli masz już pomysł, o czym chcesz opowiedzieć, napisz do nas na kanale Matrix poznańskiej grupy FSFE. 🎉
      </p>
      <div class="cta-button">
        <button>
          <a href="https://matrix.to/#/#poznan:fsfe.org" target="_blank" rel="noopener noreferrer">
            <svg fill="#ffffff" width="24px" height="24px" viewBox="0 0 24 24" role="img" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><title>Matrix icon</title><path d="M.632.55v22.9H2.28V24H0V0h2.28v.55zm7.043 7.26v1.157h.033c.309-.443.683-.784 1.117-1.024.433-.245.936-.365 1.5-.365.54 0 1.033.107 1.481.314.448.208.785.582 1.02 1.108.254-.374.6-.706 1.034-.992.434-.287.95-.43 1.546-.43.453 0 .872.056 1.26.167.388.11.716.286.993.53.276.245.489.559.646.951.152.392.23.863.23 1.417v5.728h-2.349V11.52c0-.286-.01-.559-.032-.812a1.755 1.755 0 0 0-.18-.66 1.106 1.106 0 0 0-.438-.448c-.194-.11-.457-.166-.785-.166-.332 0-.6.064-.803.189a1.38 1.38 0 0 0-.48.499 1.946 1.946 0 0 0-.231.696 5.56 5.56 0 0 0-.06.785v4.768h-2.35v-4.8c0-.254-.004-.503-.018-.752a2.074 2.074 0 0 0-.143-.688 1.052 1.052 0 0 0-.415-.503c-.194-.125-.476-.19-.854-.19-.111 0-.259.024-.439.074-.18.051-.36.143-.53.282-.171.138-.319.337-.439.595-.12.259-.18.6-.18 1.02v4.966H5.46V7.81zm15.693 15.64V.55H21.72V0H24v24h-2.28v-.55z"></path></g></svg>
            Oficjalny czat FSFE Poznań
          </a>
        </button>
      </div>
    </section>

    <section>
      <h2>📝 Rejestracja</h2>
      <p>
        Rejestracja na wydarzenie nie jest wymagana, ale zachęcamy do zapisania się na jednej z poniższych witryn, aby pomóc nam oszacować zajętość sali i przy okazji rozpromować event. 📢
      </p>
      <div style="display: flex; justify-content: space-around; max-width: 600px; margin: 0 auto; gap: 5px; flex-wrap: wrap;">
        <div class="cta-button">
          <button>
            <a href="https://mobilizon.pl/events/6ea6af40-aaaf-41f3-94c3-6bd51a7eb154" target="_blank" rel="noopener noreferrer">Mobilizon</a>
          </button>
        </div>
        <div class="cta-button">
          <button>
            <a href="https://www.meetup.com/hspoz-pl/events/305734395/" target="_blank" rel="noopener noreferrer">Meetup.com</a>
          </button>
        </div>
        <div class="cta-button">
          <button>
            <a href="https://www.facebook.com/events/622307013513204/" target="_blank" rel="noopener noreferrer">Wydarzenie FB</a>
          </button>
        </div>
      </div>
    </section>

    <section class="team">
      <h2>🤝 Organizatorzy</h2>
      <div class="grid team-members">

        <!-- Member 1 -->
        <div class="team-member">
          <div class="member-photo">
            <a href="https://hspoz.pl" target="_blank" rel="noopener noreferrer"><img width="180" height="180" src="./public/team/knyfyrtel_sticker_dark.png " alt="Team member" /></a>
          </div>
          <div class="member-details">
            <strong>Knyfyrtel Hackerspace Poznań</strong>
            <div class="social-icons">
              <!-- Homepage -->
                <a href="https://hspoz.pl" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <title>Website</title>
                  <circle cx="12" cy="12" r="10" />
                  <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20" />
                  <path d="M2 12h20" />
                </svg>
              </a>

              <!-- Mastodon -->
              <a href="https://fosstodon.org/@hspoz" target="_blank" rel="noopener noreferrer">
                <svg role="img" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                  <title>Mastodon</title>
                  <path
                    d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z" />
                </svg>
              </a>

              <!-- Mobilizon -->
              <a href="https://mobilizon.pl/@hspoz_group" target="_blank" rel="noopener noreferrer">
                <svg width="24px" height="24px" viewBox="0 0 48.00 48.00" xmlns="http://www.w3.org/2000/svg" fill="#d92662" stroke="#d92662" stroke-width="2.88"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><defs><style>.a{fill:none;stroke:#d92662;stroke-linecap:round;stroke-linejoin:round;}</style></defs><path class="a" d="M27.82,7.67c-.08,2.87-.63,3.55-3.66,3.54-2.88,0-4-.62-3.94-3.48,0-2.65.78-3.1,3.72-3.15C27.06,4.54,27.89,5.25,27.82,7.67Z"></path><path class="a" d="M36,29.16c.05,8.66-4.83,14.54-12.18,14.42C17.29,43.49,12,38.58,12,29.16s4.46-14,11.94-14.29S36,20.15,36,29.16Z"></path><path class="a" d="M29.28,29.29c0,6-1.49,9.31-5.4,9.29-3.49,0-5.11-3.4-5.13-9.28,0-6.18,2-9.19,5.23-9.29,3-.1,5.35,2.74,5.31,9.28Z"></path></g></svg>
              </a>

              <!-- Meetup -->
              <a href="https://www.meetup.com/hspoz-pl/" target="_blank" rel="noopener noreferrer">
                <svg fill="#d92662" width="24px" height="24px" viewBox="0 -2.5 29 29" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="m28.595 23.062c-.38.374-.86.649-1.395.781l-.021.004c-.408.08-.878.126-1.358.126-1.172 0-2.281-.274-3.264-.762l.043.019c-4.365-1.92-3.401-6.785-1.486-10.139.575-1.007 1.142-2.022 1.713-3.04.449-.8 1.421-2.155 1.04-3.136-.4-1.029-1.467-1.035-2.168-.168-.634.868-1.206 1.855-1.669 2.901l-.04.102c-.507 1.058-3.04 6.618-3.04 6.618-.553 1.133-1.26 2.101-2.107 2.925l-.002.002c-.375.302-.857.484-1.381.484-.441 0-.851-.129-1.196-.351l.009.005c-.388-.278-.638-.727-.638-1.234 0-.144.02-.284.058-.416l-.003.011c.527-3.022 5.111-10.054 1.95-10.55-1.212-.19-1.541 1.158-1.914 2.019-.618 1.422-1.089 2.902-1.749 4.307-.695 1.434-1.293 3.111-1.706 4.858l-.034.169c-.32 1.386-.731 3.151-2.308 3.573-4.32 1.154-5.63-1.696-5.63-1.697-.705-2.24-.037-4.26.64-6.417.525-1.666.838-3.385 1.502-5.006 1.185-2.89 2.366-8.922 6.64-8.536 1.224.188 2.321.61 3.287 1.221l-.035-.021c.856.499 1.508.766 2.505.228.97-.522 1.414-1.495 2.57-1.829 1.238-.358 2.053.171 2.979.917 1.298 1.04 1.44.572 2.511.298.553-.155 1.189-.244 1.846-.244.37 0 .733.028 1.087.083l-.04-.005c5.01.858 1.819 7.254.624 9.824-.778 1.672-4.49 8.396-1.2 9.299.992.272 2.271.148 3.098.86.838.722.755 1.404.282 1.915z"></path></g></svg>
              </a>

              <!-- Facebook -->
              <a href="https://www.facebook.com/knyfyrtel" target="_blank" rel="noopener noreferrer">
                <svg width="24px" height="24px" viewBox="-5 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>facebook [#d92662]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-385.000000, -7399.000000)" fill="#d92662"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M335.821282,7259 L335.821282,7250 L338.553693,7250 L339,7246 L335.821282,7246 L335.821282,7244.052 C335.821282,7243.022 335.847593,7242 337.286884,7242 L338.744689,7242 L338.744689,7239.14 C338.744689,7239.097 337.492497,7239 336.225687,7239 C333.580004,7239 331.923407,7240.657 331.923407,7243.7 L331.923407,7246 L329,7246 L329,7250 L331.923407,7250 L331.923407,7259 L335.821282,7259 Z" id="facebook-[#d92662]"> </path> </g> </g> </g> </g></svg>
              </a>
              
              
            </div>
          </div>
        </div>

        <div class="team-member">
          <div class="member-photo">
            <a href="https://putrequest.put.poznan.pl/" target="_blank" rel="noopener noreferrer"><img class="blank" src="./public/team/putrequest.png" alt="Member blank avatar"></a>
          </div>
          <div class="member-details">
            <strong>PUTrequest_</strong>
            Koło Naukowe Politechniki Poznańskiej
            <div class="social-icons">
              <!-- Homepage -->
              <a href="https://putrequest.put.poznan.pl/" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10" />
                  <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20" />
                  <path d="M2 12h20" />
                </svg>
              </a>
              <!-- Facebook -->
              <a href="https://www.facebook.com/PUTrequest_-102672399285461" target="_blank" rel="noopener noreferrer">
                <svg width="24px" height="24px" viewBox="-5 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>facebook [#d92662]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-385.000000, -7399.000000)" fill="#d92662"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M335.821282,7259 L335.821282,7250 L338.553693,7250 L339,7246 L335.821282,7246 L335.821282,7244.052 C335.821282,7243.022 335.847593,7242 337.286884,7242 L338.744689,7242 L338.744689,7239.14 C338.744689,7239.097 337.492497,7239 336.225687,7239 C333.580004,7239 331.923407,7240.657 331.923407,7243.7 L331.923407,7246 L329,7246 L329,7250 L331.923407,7250 L331.923407,7259 L335.821282,7259 Z" id="facebook-[#d92662]"> </path> </g> </g> </g> </g></svg>
              </a>
            </div>
          </div>
        </div>

        <div class="team-member">
          <div class="member-photo">
            <a href="https://put.poznan.pl/" target="_blank" rel="noopener noreferrer"><img class="blank" src="./public/team/putpoznan.png" alt="Member blank avatar"></a>
          </div>
          <div class="member-details">
            <strong>Politechnika Poznańska</strong>
            <div class="social-icons">
              <!-- Homepage -->
              <a href="https://put.poznan.pl/" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10" />
                  <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20" />
                  <path d="M2 12h20" />
                </svg>
              </a>
              <!-- Facebook -->
              <a href="https://www.facebook.com/Politechnika.Poznanska" target="_blank" rel="noopener noreferrer">
                <svg width="24px" height="24px" viewBox="-5 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>facebook [#d92662]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-385.000000, -7399.000000)" fill="#d92662"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M335.821282,7259 L335.821282,7250 L338.553693,7250 L339,7246 L335.821282,7246 L335.821282,7244.052 C335.821282,7243.022 335.847593,7242 337.286884,7242 L338.744689,7242 L338.744689,7239.14 C338.744689,7239.097 337.492497,7239 336.225687,7239 C333.580004,7239 331.923407,7240.657 331.923407,7243.7 L331.923407,7246 L329,7246 L329,7250 L331.923407,7250 L331.923407,7259 L335.821282,7259 Z" id="facebook-[#d92662]"> </path> </g> </g> </g> </g></svg>
              </a>
            </div>
          </div>
        </div>
        
      </div>
    </section>

    <section class="team">
      <h2>📢 Partnerzy</h2>
      <div class="grid team-members">

        <!-- Member 1 -->
        <div class="team-member">
          <div class="member-photo">
            <a href="https://fsfe.org" target="_blank" rel="noopener noreferrer"><img width="180" height="180" src="./public/team/fsfe.png " alt="Free Software Foundation Europe" /></a>
          </div>
          <div class="member-details">
            <strong>Free Software Foundation Europe</strong>
            <div class="social-icons">
              <!-- Homepage -->
                <a href="https://fsfe.org" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <title>Website</title>
                  <circle cx="12" cy="12" r="10" />
                  <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20" />
                  <path d="M2 12h20" />
                </svg>
              </a>
            </div>
          </div>
        </div>

        <!-- Member 2 -->
        <div class="team-member">
          <div class="member-photo">
            <a href="https://linux.org.pl" target="_blank" rel="noopener noreferrer">
              <picture>
                  <source srcset="./public/team/plug-dark.png" media="(prefers-color-scheme: dark)">
                  <img width="180" height="180" src="./public/team/plug.png" alt="Polska Grupa Użytkowników Linuxa" 
                      data-light="./public/team/plug.png" 
                      data-dark="./public/team/plug-dark.png">
              </picture>

            </a>
          </div>
          <div class="member-details">
            <strong>Polska Grupa Użytkowników Linuxa</strong>
            <div class="social-icons">
              <!-- Homepage -->
                <a href="https://linux.org.pl" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <title>Website</title>
                  <circle cx="12" cy="12" r="10" />
                  <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20" />
                  <path d="M2 12h20" />
                </svg>
              </a>

              <!-- Discord -->
              <a href="https://discord.linux.org.pl" target="_blank" rel="noopener noreferrer">
                <svg width="32px" height="32px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18.59 5.88997C17.36 5.31997 16.05 4.89997 14.67 4.65997C14.5 4.95997 14.3 5.36997 14.17 5.69997C12.71 5.47997 11.26 5.47997 9.83001 5.69997C9.69001 5.36997 9.49001 4.95997 9.32001 4.65997C7.94001 4.89997 6.63001 5.31997 5.40001 5.88997C2.92001 9.62997 2.25001 13.28 2.58001 16.87C4.23001 18.1 5.82001 18.84 7.39001 19.33C7.78001 18.8 8.12001 18.23 8.42001 17.64C7.85001 17.43 7.31001 17.16 6.80001 16.85C6.94001 16.75 7.07001 16.64 7.20001 16.54C10.33 18 13.72 18 16.81 16.54C16.94 16.65 17.07 16.75 17.21 16.85C16.7 17.16 16.15 17.42 15.59 17.64C15.89 18.23 16.23 18.8 16.62 19.33C18.19 18.84 19.79 18.1 21.43 16.87C21.82 12.7 20.76 9.08997 18.61 5.88997H18.59ZM8.84001 14.67C7.90001 14.67 7.13001 13.8 7.13001 12.73C7.13001 11.66 7.88001 10.79 8.84001 10.79C9.80001 10.79 10.56 11.66 10.55 12.73C10.55 13.79 9.80001 14.67 8.84001 14.67ZM15.15 14.67C14.21 14.67 13.44 13.8 13.44 12.73C13.44 11.66 14.19 10.79 15.15 10.79C16.11 10.79 16.87 11.66 16.86 12.73C16.86 13.79 16.11 14.67 15.15 14.67Z" fill="#d92662"></path> </g></svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>Wydarzenie jest częścią globalnej inicjatywy <a href="https://fsfe.org/" target="_blank" rel="noopener noreferrer">Free Software Foundation Europe</a>.</p>
    <p>Template created with 🩵 by <a href="https://omikor.in" target="_blank" rel="noopener">Michał Korczak</a>, forked by 🍅 pomidor. <br/><a href="https://github.com/Omikorin/ilfs-day" target="_blank" rel="noopener">Organize</a> your own event!</p>
  </footer>

  <script src="./assets/theme.js"></script>
</body>

</html>
