<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta name="date" content="2024-10-22T23:01:19+0200" >
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
</head>
<body>
<h1>Agenda</h1>
<h2>Spotkanie 1</h2>
<p>2024-10-22 17:00–18:45</p>
<p>Sala 201 "na Polance"/IR,IST,ITM — Polanka 3, Poznyan</p>
<h3>Prezentacja wstępna</h3>
<ul>
<li>System kontroli wersji — czym jest?</li>
<li>VCS, SCM; trochę kontekstu historycznego</li>
<li>Git — czym jest?</li>
<li>Git ≠ GitHub</li>
<li>Pierwsze repozytorium</li>
<li>Pierwszy commit</li>
<li>Wyświetlanie zmian</li>
<li>Amendowanie commitów,
bądź <em>making amends unto commits</em></li>
<li>Rebase interaktywny</li>
<li><tt>.gitignore</tt> czyli uciszanie <code>git status</code> i odgradzanie śmieci</li>
</ul>
<h2>Spotkanie 2</h2>
<p>2024-11-06 17:00–18:45</p>
<ul>
<li>Branches — gałęzie bądź rozgałęzianie</li>
<li>Rebase "normalny" — czyli bez trybu interaktywnego listy poleceń "todo"</li>
<li>Klonowanie — czyli ze zdalnego na lokalne z katalogiem roboczym</li>
<li>Mechanizm synchronizacji zmian</li>
<li>Remote — działanie magazynu zdalnego</li>
<li>Workflow w stylu "GitHub" — otoczka<ul>
<li>Merge Requesty vel Pull Requesty</li>
<li>Na doczepkę: issue tracker</li>
<li>Frontendy przeglądarkowe: mniejsze, większe i giganci</li>
<li>Tryb pracy: łatki na liście mailingowej</li>
<li>Tryb pracy: wiele wersji jednej zmiany czyli Gerrit</li>
<li>Demo à la firma</li>
</ul></li>
</ul>
<h2>Spotkanie 3</h2>
<p>2024-11-13 17:00–18:45</p>
<ul>
<li><em>GitOps:</em> Git jako <em>source of truth</em>
w procesie wytwarzania oprogramowania</li>
<li>Tagi — zakładki w drzewie</li>
<li>GnuPG — obarcz podpisem swą zmianę, ich wypchnięcie, lub tag</li>
<li>SSH — wygodny protokół zdalnego magazynu</li>
<li>Git Stash — czyli luźniejszy schowek zmian</li>
<li>Git Blame — strać kolegów. Adnotacje historyczne, delikatniej ujmując.</li>
<li>Git Reset — przywróć stan gałęzi</li>
<li>Git Reflog — log, ale bardziej</li>
<li>Wnętrzności Gita — nie takie proste jak w CVS</li>
<li>Large File System — jednoznaczne wskaźniki do plików zbyt dużych<ul>
<li>Git Annex: dołączaj zbiory danych trzymane po kątach</li>
</ul></li>
</ul>
</body>
</html>