<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Warsztaty Git</title>
<base target=content>
<meta name="date" content="2024-10-22T23:21:11+0200" >
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
</head>
<frameset cols="250,600">
<frame name=menu src="menu.htm"></frame>
<frame name=content src="links.htm"></frame>
</frameset>
</html>