<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<base target="_blank">
<meta name="date" content="2024-10-22T23:19:08+0200" >
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
</head>
<body>
<p>Na razie przeczytaj <a href="agenda.htm" target="content"><strong>agendę</strong></a>

<p>Tu jest <a href="//git-scm.com" >Git</a></p>

<p>Tu jest <a href="https://codeberg.org/HSPOZ/Presentations/src/branch/main/warsztaty-git" >Codeberg, <small>dobre miejsce</small>, konkretniej nasze repo, ale znajdziesz tam plik prezentacji a nie PDF</a></p>

<p><a href="https://hspoz.pl" target=content><strong>Tu jesteśmy my na Knyfyrtlu!</strong></a></p>

<hr>
<p align=right><em>tego nie pisało Vil, miało <s>webmasterkę</s>copywriterkę</em></p>
</body>
</html>