<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<base target=content>
<meta name="date" content="2024-10-22T21:21:53+0200" >
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<style type="text/css">
    	:root {
			overflow-wrap: break-word;
			overflow-x: visible;    	
    	}
    	
    	li {
    		margin-bottom: 1vh;
    	}
    	
    	@media (min-height: 250px) {
			li {
				margin-bottom: 3vh;			
			}    	
    	}
    	
    	@media (min-height: 400px) {
			li {
				margin-bottom: 5vh;			
			}    	
    	}
    </style>
</head>
<body>
<li><a href="agenda.htm" >agenda</a>
<li><a href="links.htm" >links</a>
</body>
</html>